<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edinc.elm327_bluetooth_connector.Bluetooth_Chat_ELM327">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Set Car ID"
        app:showAsAction="never" />
</menu>
